<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.se02.bulletinboard.MainActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/Member_number_input"
        android:hint="Student ID Number "
        android:layout_below="@+id/imageView5"
        android:layout_alignStart="@+id/passwordInput" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Member_number_input"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="Password" />

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Log in"
        android:id="@+id/loginButton"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/passwordInput"
        android:layout_toStartOf="@+id/signupButton" />

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Sign up"
        android:id="@+id/signupButton"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/loginButton"
        android:layout_alignEnd="@+id/passwordInput" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/tu_image"
        android:scaleType="fitStart"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
